# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

Number =input("Введите шестизначное число: ")
# a = int(Number[0])
# b = int(Number[1])
# c = int(Number[2])
# res = a + b + c 
res = int(Number[0] + Number[1] + Number[2] )
# d = int(Number[3])
# e = int(Number[4])
# fa = int(Number[5])
# res2 = d + e + fa 
res2 = int(Number[-1] + Number[-2] + Number[3] )
if res == res2:
    print('Счастливый')
else:
    print("Ytчав")    
# print(f'Сумма цифр числа: {res} {res2} ')

